# Trello-clone-master

./: CALENDAR_BUILD_FIXES.md  CALENDAR_FIXES_APPLIED.md  CALENDAR_VIEW_IMPLEMENTATION.md  CHAT_DUPLICATE_CLEANUP_GUIDE.md  CHAT_FEATURE_IMPLEMENTATION.md  CHAT_ROLE_FIX_VERIFICATION.md  DEBUG_CROSS_COLUMN_DRAG.md  DRAG_DROP_IMPLEMENTATION.md  DRAG_DROP_USAGE.md  FCM_V1_MIGRATION_GUIDE.md  FIREBASE_INDEXES_SETUP.md  MY_TASKS_FEATURE_IMPLEMENTATION.md  PROJECT_DISCOVERY_IMPLEMENTATION.md  PROJECT_JOIN_FIXES.md  README.md  STATUS_FEATURE_SUMMARY.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trelloclonemaster3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account-key.json
app/src/main/java/com/example/trelloclonemaster3/: MainActivity.kt
app/src/main/java/com/example/trelloclonemaster3/activities/: BaseActivity.kt  CalendarActivity.kt  CardDetailsActivity.kt  ChatActivity.kt  ChatRoomsActivity.kt  CreatBoardActivity.kt  FindProjectsActivity.kt  ForgotPasswordActivity.kt  GlobalSearchActivity.kt  IntroActivity.kt  JoinProjectActivity.kt  MembersActivity.kt  MyProfileActivity.kt  MyTasksActivity.kt  NotificationsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/trelloclonemaster3/adapters/: BoardItemAdapter.kt  CalendarTasksAdapter.kt  CardListItemAdapter.kt  CardsMembersListAdapter.kt  ChatMessagesAdapter.kt  ChatRoomsAdapter.kt  JoinableProjectAdapter.kt  JoinableProjectsAdapter.kt  LabelColorListItemAdapter.kt  MembersListItemAdapter.kt  MyTasksAdapter.kt  NotificationAdapter.kt  PendingRequestsAdapter.kt  SearchResultsAdapter.kt  TaskListItemAdapter.kt
app/src/main/java/com/example/trelloclonemaster3/database/: BoardDao.kt  BoardEntity.kt  NotificationDao.kt  TrelloDatabase.kt
app/src/main/java/com/example/trelloclonemaster3/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt  StatusListDialog.kt
app/src/main/java/com/example/trelloclonemaster3/firebase/: FCMv1ApiService.kt  FirestoreClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/trelloclonemaster3/model/: AssignedTask.kt  Board.kt  Card.kt  ChatMessage.kt  ChatRoom.kt  JoinableProject.kt  Notification.kt  NotificationData.kt  PushNotification.kt  SearchResult.kt  SelectedMembers.kt  TaskStatus.kt  Tasks.kt  User.kt
app/src/main/java/com/example/trelloclonemaster3/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/trelloclonemaster3/repository/: BoardRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/trelloclonemaster3/utils/: Constants.kt  CrossColumnItemTouchHelper.kt  DataSyncManager.kt  DueDateReminderWorker.kt  FCMConstants.kt  NotificationBadgeHelper.kt  NotificationDebugHelper.kt  SimpleItemTouchHelper.kt  TestNotificationHelper.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bg_unread_badge.xml  drop_zone_background.xml  ic_add_chat_24dp.xml  ic_calendar.xml  ic_chat_empty_state.xml  ic_drop_zone.xml  ic_group_24dp.xml  ic_nav_tasks.xml  ic_project.xml  ic_send_24dp.xml  ic_white_back_color_24dp.xml  white_blue_boardered_button.xml
app/src/main/res/layout/: activity_calendar_simple.xml  activity_card_details.xml  activity_chat.xml  activity_chat_rooms.xml  activity_creat_board.xml  activity_find_projects.xml  activity_forgot_password.xml  activity_global_search.xml  activity_intro.xml  activity_join_project.xml  activity_members.xml  activity_my_profile.xml  activity_my_tasks.xml  activity_notifications.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_list.xml  app_bar_main.xml  dialog_custom_progress.xml  dialog_list.xml  dialog_search_member.xml  dialog_status_list.xml  drop_zone_indicator.xml  item_calendar_task.xml  item_card.xml  item_chat_room.xml  item_joinable_project.xml  item_label_color.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_my_task.xml  item_notification.xml  item_pending_request.xml  item_search_header.xml  item_search_result.xml  item_task.xml  main_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  menu_notifications.xml
app/src/main/res/values/: colors.xml  custom_dimens.xml  custom_strings.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trelloclonemaster3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
