plugins {
    id 'com.android.application'
    // Cần thay 'kotlin-android' bằng ID mới để tương thích với KGP 1.9.x
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    // 1. KHẮC PHỤC LỖI NAMESPACE (Bắt buộc cho AGP 8.x)
    namespace 'com.example.trelloclonemaster3'

    // Nâng cấp compileSdk lên 34 để khớp với targetSdkVersion
    compileSdk 34

    // buildToolsVersion không cần thiết nữa với AGP 8.x

    defaultConfig {
        applicationId "com.example.trelloclonemaster3"
        minSdkVersion 21
        targetSdkVersion 34 // Đã giữ nguyên
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Cấu hình tương thích Java (Phù hợp với Java 17/21 cho Gradle)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        // Cần cập nhật jvmTarget lên 17 để khớp với compileOptions
        jvmTarget = '17'
    }
}
def retrofit_version = "2.9.0"
dependencies {

    // Đảm bảo có dòng này và phiên bản mới nhất (ví dụ: 1.3.2)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Tôi đề xuất dùng phiên bản 32.7.0 trở lên để tương thích tốt với AGP 8.x
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // Sử dụng kotlin-stdlib mới
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Cập nhật AndroidX và Material
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Cập nhật Firebase
    // Lưu ý: Cần đảm bảo firebase-bom ở Project Level cũng được cập nhật
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Cập nhật Thư viện bên thứ ba
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Vẫn ổn
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
// Thêm 2 dòng này cho Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Cập nhật Test Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}