plugins {
    id 'com.android.application'
    // Cần thay 'kotlin-android' bằng ID mới để tương thích với KGP 1.9.x
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Add back KAPT for Room database files
    id 'kotlin-kapt'
}

android {
    // 1. KHẮC PHỤC LỖI NAMESPACE (Bắt buộc cho AGP 8.x)
    namespace 'com.example.trelloclonemaster3'

    // Nâng cấp compileSdk lên 36 để khớp với yêu cầu của androidx.activity:1.11.0
    compileSdk 36

    // buildToolsVersion không cần thiết nữa với AGP 8.x

    defaultConfig {
        applicationId "com.example.trelloclonemaster3"
        minSdkVersion 23
        targetSdkVersion 36 // Cập nhật để khớp với compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Cấu hình tương thích Java (Phù hợp với Java 17/21 cho Gradle)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        // Cần cập nhật jvmTarget lên 17 để khớp với compileOptions
        jvmTarget = '17'
    }

    // KAPT configuration to prevent compiler issues
    kapt {
        correctErrorTypes = true
    }

    // Packaging configuration to resolve duplicate META-INF files
    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0'
            ]
        }
    }
}
def retrofit_version = "2.9.0"
def room_version = "2.6.1"

dependencies {
    implementation("com.google.android.gms:play-services-maps:17.0.0")
    // Đảm bảo có dòng này và phiên bản mới nhất (ví dụ: 1.3.2)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Cập nhật Firebase BOM để tương thích với SDK 36
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    // Sử dụng kotlin-stdlib mới
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Cập nhật AndroidX và Material để tương thích với SDK 36
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Cập nhật Firebase
    // Lưu ý: Cần đảm bảo firebase-bom ở Project Level cũng được cập nhật
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Room Database dependencies (for existing database files)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle components for asLiveData()
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Gson for JSON serialization in Room
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Auth Library for FCM v1 OAuth2 authentication
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Cập nhật Thư viện bên thứ ba
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Vẫn ổn
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.activity:activity:1.9.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
// Thêm 2 dòng này cho Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Cập nhật Test Libraries để tương thích với SDK 36
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}