<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_board_content_marginStartEnd"
    android:layout_marginEnd="@dimen/item_board_content_marginStartEnd"
    android:layout_marginTop="@dimen/item_board_content_marginTopBottom"
    android:layout_marginBottom="@dimen/item_board_content_marginTopBottom"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_project_image"
            android:layout_width="@dimen/item_board_image_size"
            android:layout_height="@dimen/item_board_image_size"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_user_place_holder"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/item_board_image_marginStart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_request_to_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request to Join"
            android:textSize="@dimen/item_board_action_button_text_size"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:paddingStart="@dimen/button_padding_horizontal"
            android:paddingEnd="@dimen/button_padding_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_project_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/item_board_action_button_text_size"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>